{
  "name": "nowcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.5.6",
    "moment": "^2.22.2",
    "pngjs-draw": "0.0.6",
    "puppeteer": "^1.10.0",
    "twitter": "^1.7.1"
  }
}
